<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boraheeb</groupId>
    <artifactId>boraheeb-util-logging</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>boraheeb-util-logging</name>
    <description>A lightweight, dependency-free Java 21 logging library for small-to-medium desktop applications and frameworks.</description>
    <url>https://github.com/BoRaheeb/boraheeb-util-logging</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>BoRaheeb</name>
            <url>https://github.com/BoRaheeb</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/BoRaheeb/boraheeb-util-logging.git</connection>
        <developerConnection>scm:git:https://github.com/BoRaheeb/boraheeb-util-logging.git</developerConnection>
        <url>https://github.com/BoRaheeb/boraheeb-util-logging</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>

    <!--
        The "release" profile is only active when explicitly requested
        (mvn clean deploy -P release). It is kept separate from the default
        build so that a normal `mvn test` / `mvn package` never requires a
        GPG key or Sonatype credentials to be configured on this machine.
    -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Builds and attaches the sources JAR, required by Maven Central. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Builds and attaches the Javadoc JAR, required by Maven Central. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                        Signs every artifact (main, sources, javadoc, pom) with the local GPG
                        key. Maven Central rejects unsigned artifacts. Requires a GPG key to
                        already be installed and available to the `gpg` command on this machine.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                        Uploads the signed bundle to Sonatype's Central Portal. The
                        "central" id below must match a <server> entry with your Sonatype
                        user token in ~/.m2/settings.xml — never commit credentials here.
                    -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>