===========================================================================
     __            ______      ______      _               _               
     \ \           | ___ \     | ___ \    | |             | |              
      \ \          | |_/ / ___ | |_/ /__ _| |__   ___  ___| |__            
      / /          | ___ \/ _ \|    // _` | '_ \ / _ \/ _ \ '_ \           
     /_/   ______  | |_/ / (_) | |\ \ (_| | | | |  __/  __/ |_) |          
          /_____/  \____/ \___/\_| \_\__,_|_| |_|\___|\___|_.__/           
===========================================================================
Symbol | Meaning                    | Presentation     | Examples
-------|----------------------------|------------------|-------------------
G      | era                        | text             | AD; Anno Domini; A
u      | year                       | year             | 2004; 04
y      | year-of-era                | year             | 2004; 04
D      | day-of-year                | number           | 189
M/L    | month-of-year              | number/text      | 7; 07; Jul; July; J
d      | day-of-month               | number           | 10
-------|----------------------------|------------------|-------------------
Q/q    | quarter-of-year            | number/text      | 3; 03; Q3; 3rd quarter
Y      | week-based-year            | year             | 1996; 96
w      | week-of-week-based-year    | number           | 27
W      | week-of-month              | number           | 4
E      | day-of-week                | text             | Tue; Tuesday; T
e/c    | localized day-of-week      | number/text      | 2; 02; Tue; Tuesday; T
F      | week-of-month              | number           | 3
-------|----------------------------|------------------|-------------------
a      | am-pm-of-day               | text             | AM; PM
B      | period-of-day              | text             | at night; in the morning; in the afternoon;
       |                            |                  | in the evening; noon; midnight
-------|----------------------------|------------------|-------------------
h      | clock-hour-of-am-pm (1-12) | number           | 12
K      | hour-of-am-pm (0-11)       | number           | 0
k      | clock-hour-of-day (1-24)   | number           | 24
H      | hour-of-day (0-23)         | number           | 0
-------|----------------------------|------------------|-------------------
m      | minute-of-hour             | number           | 30
s      | second-of-minute           | number           | 55
S      | fraction-of-second         | fraction         | 978
A      | milli-of-day               | number           | 1234
n      | nano-of-second             | number           | 987654321
N      | nano-of-day                | number           | 1234000000
-------|----------------------------|------------------|-------------------
V      | time-zone ID               | zone-id          | America/Los_Angeles; Z; -08:30
z      | time-zone name             | zone-name        | Pacific Standard Time; PST
O      | localized zone-offset      | offset-O         | GMT+8; GMT+08:00; UTC-08:00
X      | zone-offset 'Z' for zero   | offset-X         | Z; -08; -0830; -08:30; -083015; -08:30:15
x      | zone-offset                | offset-x         | +0000; -08; -0830; -08:30; -083015; -08:30:15
Z      | zone-offset                | offset-Z         | +0000; -0800; -08:00
-------|----------------------------|------------------|-------------------
p      | pad next                   | pad modifier     | 1
-------|----------------------------|------------------|-------------------
'      | escape for text            | delimiter        |
''     | single quote               | literal          | '
[      | optional section start     |                  |
]      | optional section end       |                  |
#      | reserved for future use    |                  |
{      | reserved for future use    |                  |
}      | reserved for future use    |                  |
---------------------------------------------------------------------------
                        Notes, Rules & Behavior:                           
---------------------------------------------------------------------------
  1. Pattern Length Matters
    The number of letters affects output format:
    - M     -> 7
    - MM    -> 07
    - MMM   -> Jul
    - MMMM  -> July
    - MMMMM -> J

    Same applies to:
    - E (day name):
        E     -> Tue
        EEEE  -> Tuesday
        EEEEE -> T

    - Q (quarter format):
        Q     -> 3
        QQ    -> 03
        QQQ   -> Q3
        QQQQ  -> 3rd quarter

    - S (fraction precision): see Note 2

  2. Fraction Precision (S)
    The number of 'S' letters controls precision:
    - S         -> 1 digit  (tenths of a second)
    - SS        -> 2 digits (hundredths)
    - SSS       -> 3 digits (milliseconds)
    - SSSSSSSSS -> 9 digits (nanoseconds)

  3. Month Symbols (M vs L)
    - M: formatting context (used in full dates)
    - L: standalone context (used independently in some locales)

    In most locales they behave identically.
    The difference appears in languages like Russian or Czech,
    where month names change grammatical form depending on context.

    Example (Russian locale):
    - M/MM/MMM/MMMM -> "января" (genitive, used within a date)
    - L/LL/LLL/LLLL -> "Январь" (nominative, used standalone)

  4. Hour Symbols Differences
    - H: 0–23 (24-hour, zero-based)   | HH:mm -> 00:30, 13:45
    - h: 1–12 (12-hour, one-based)    | hh:mm -> 12:30,  1:45  (use with 'a')
    - k: 1–24 (24-hour, one-based)    | kk:mm -> 24:00,  1:30  (rare)
    - K: 0–11 (12-hour, zero-based)   | KK:mm -> 00:30, 11:45  (use with 'a')

    Most common choices:
    - 24-hour -> H or HH
    - 12-hour -> h or hh  paired with 'a'

  5. Locale-Sensitive Output
    The following symbols depend on Locale:
    - E (day name)
    - M/L (month name, text form)
    - Q/q (quarter name, text form)
    - a (AM/PM)
    - B (period of day)
    - z (zone name)

    Example (E symbol):
    Locale.ENGLISH -> Monday
    Locale.FRANCE  -> lundi
    Locale.of("ar")  -> الاثنين

    Always pass an explicit Locale to avoid system-default surprises:
    DateTimeFormatter.ofPattern("yyyy-MM-dd", Locale.ENGLISH)

  6. Optional Sections
    Use [ ] to mark parts of the pattern as optional during parsing.
    Optional sections are always included during formatting.

    Examples:
    - yyyy-MM-dd['T'HH:mm:ss]
        Parses: "2024-06-01"  or  "2024-06-01T14:30:00"

    - yyyy-MM-dd[' 'HH:mm[:ss]]
        Parses: "2024-06-01"  or  "2024-06-01 14:30"  or  "2024-06-01 14:30:00"

    Useful for accepting multiple input formats with a single formatter.

  7. Time Zone Behavior
    - V:   zone ID        (for example, America/New_York)       -> recommended for storage/systems
    - z:   zone name      (for example, Eastern Standard Time)  -> human-readable, locale-sensitive
    - O:   localized offset (for example, GMT+5)                -> short human-readable offset
    - Z:   offset only    (for example, +0000, -0800)           -> ISO 8601 basic format
    - x/X: ISO offset     (for example, +05:30, Z)              -> X prints 'Z' for UTC, x prints '+0000'

    Recommendation:
    - For machine-readable output -> V or x/X
    - For display to users        -> z or O

  8. Escape Characters
    Use single quotes to escape literal text within a pattern:
    - 'T'       -> prints literal T        | "yyyy-MM-dd'T'HH:mm:ss"
    - 'at'      -> prints literal "at"     | "hh:mm 'at' a"
    - ''        -> prints a single quote   | "hh:mm ''ss''"  -> 12:30 '45'

    Without escaping, any letter is interpreted as a pattern symbol,
    which may cause an exception or unexpected output.

  9. Pad Next (p)
    The 'p' modifier pads the immediately following symbol with spaces
    on the left until the specified width is reached.

    Syntax: p<width><symbol>
    - p1H  -> pads hour to width 1  (no visible effect unless value is narrower)
    - p2H  -> pads hour to width 2  (for example, " 9" instead of "9")

    Example:
    Pattern  "ppH:mm"  with hour=9  -> " 9:30"
    Pattern  "ppH:mm"  with hour=14 -> "14:30"

    Note: 'p' uses space padding, not zero padding.
    For zero-padded numbers, repeat the symbol instead (for example, HH, MM).

 10. Reserved Symbols (#, {, })
    The symbols #, {, and } are reserved for potential future use
    by the Java date-time API. They currently have no defined behavior.

    Using them in a pattern will throw:
    IllegalArgumentException: Unknown pattern letter

    Do not use them unless a future Java version defines their meaning.

---------------------------------------------------------------------------
                        Common Pattern Examples:                           
---------------------------------------------------------------------------
  ISO 8601 date-time:     yyyy-MM-dd'T'HH:mm:ss
  ISO with offset:        yyyy-MM-dd'T'HH:mm:ssXXX
  Human-readable:         MMMM d, yyyy h:mm a
  24-hour compact:        yyyyMMdd HHmmss
  With timezone name:     yyyy/MM/dd HH:mm:ss z
  12-hour + AM/PM:        yyyy/MM/dd hh:mm:ss a
  With week info:         YYYY-'W'ww-e
  With day period (B):    hh:mm:ss B        -> 09:30:00 in the morning
  Flexible parsing:       yyyy-MM-dd['T'HH:mm[:ss]]

---------------------------------------------------------------------------